# mystudy_application

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/lat/pam/mystudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lat/pam/mystudy/: MainActivity.kt  MyStudyApp.kt  SplashActivity.kt
app/src/main/java/lat/pam/mystudy/data/local/: AppDatabase.kt  ColorListConverter.kt  SessionDao.kt  SubjectDao.kt  TaskDao.kt
app/src/main/java/lat/pam/mystudy/data/repository/: SessionRepositoryImpl.kt  SubjectRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/lat/pam/mystudy/di/: DatabaseModule.kt  NotificationModule.kt  RepositoryModule.kt
app/src/main/java/lat/pam/mystudy/domain/model/: Session.kt  Subject.kt  Task.kt
app/src/main/java/lat/pam/mystudy/domain/repository/: SessionRepository.kt  SubjectRepository.kt  TaskRepository.kt
app/src/main/java/lat/pam/mystudy/ui/components/: AddSubjectDialog.kt  CountCard.kt  DeleteDialog.kt  StudySessionList.kt  SubjectCard.kt  SucjectListBottomSheet.kt  TaskCheckBox.kt  TaskDatePicker.kt  TaskList.kt
app/src/main/java/lat/pam/mystudy/ui/dashboard/: DashboardEvent.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/lat/pam/mystudy/ui/quotes/: QuotesResponse.kt  QuotesService.kt  QuotesViewModel.kt
app/src/main/java/lat/pam/mystudy/ui/session/: ServiceHelper.kt  SessionEvent.kt  SessionScreen.kt  SessionState.kt  SessionViewModel.kt  StudySessionTimerService.kt
app/src/main/java/lat/pam/mystudy/ui/subject/: SubjectEvent.kt  SubjectScreen.kt  SubjectState.kt  SubjectViewModel.kt
app/src/main/java/lat/pam/mystudy/ui/task/: TaskEvent.kt  TaskScreen.kt  TaskState.kt  TaskViewModel.kt
app/src/main/java/lat/pam/mystudy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/lat/pam/mystudy/util/: Common.kt  Constant.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  row_quotes.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/lat/pam/mystudy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
